spring.datasource.url=jdbc:mysql://localhost:3306/jeweltrack_db
spring.datasource.username=jeweluser   # or root
spring.datasource.password=jewelpass   # or your root password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
